<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* background-color: beige; */
            
        }

        #container{
            background-color: aqua;
        }
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

    </style>
    <script>
        let a;     
        let date;
        let time;
        const options = {weekday: 'long',year:'numeric',month:'long',day:'numeric'};
        setInterval(() => {
            

        a = new Date;
        date = a.toLocaleDateString(undefined,options);
        time = a.getHours()+':'+a.getMinutes()+':'+a.getSeconds();
        set=document.getElementById('time').innerHTML = time +" on "+ date 
    }, 1000);

    let b;
    let utcdate;
    let utctime;
    // const options = {weekday: 'long',year:'numeric',month:'long',day:'numeric'};


    setInterval(() => {
        
    b = new Date;
    utcdate = b.getUTCDate() +'/' + b.getUTCMonth() + '/' + b.getUTCFullYear()
    // utcdate = a.toLocaleDateString(undefined,options);
    utctime = b.getUTCHours()+":"+b.getUTCMinutes()+":"+b.getUTCSeconds()
    setutc = document.getElementById('UTC').innerHTML = utctime + " on " + utcdate
    }, 1000);

    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="jumbotron my-4 m-5" id="container">
        <h1 class="display-4">Current Time is: <span id="time"></span></h1>
        <p class="lead">This is the Time based on Location IST.India Standard Time (IST) is 5:30 hours ahead of Coordinated Universal Time (UTC).</p>
        <hr class="my-4">
        <p>we are here to show you the time for different countries</p>
        <h2>UTC TIME & DATE : <span id="UTC"></span></h2>   
        <a class="btn btn-primary btn-lg" href="https://www.timeanddate.com/worldclock/" role="button">Learn more</a>
      </div>
    

      <!-- <p class="mx-5">  
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          UTC
        </a>
        <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Button with data-target
        </button>
      </p>
      <div class="collapse" id="UTC">
        <div class="card card-body" >
            <span id=""> UTC TIME</span>
        </div>
      </div> -->
</body>

</html>
