<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 5px; */
        }
        .first{
            background-color: beige;
            padding: 10px;
        }
        
        .icons :hover{
            background-color: aqua;
            border-radius: 10px;
            transition: 1s;
            
        }
        @media (max-width: 500px){       
        .header , .headerright{
            display: flex;
            flex-direction: row;

        }
        .headerright{
            padding-left: 10px;
            gap: 3px;
        }
        .icons{
            font-size: 30px;
            gap: 10px;
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
        }
        .button{
            background: skyblue;
            border-radius: 25px;
            font-size: 1rem;
        }
        
        }
        @media (min-width:500px) and (max-width:1000px){
            .header, .headerright{
            display: flex;
            flex-direction: row;
            }
            .headerright{
                padding-left: 100px;
                gap: 10px;
            }
            
            .icons{
            font-size: 50px;
            gap: 10px;
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
        }
        .button{
            background: goldenrod;
            border-radius: 25px;
            font-size: 1.2rem;
        }
        }
        @media (min-width:1000px) and (max-width:1800px){
            .header, .headerright{
            display: flex;
            flex-direction: row;
            }
            .headerright{
                padding-left: 800px;
                gap: 15px;
            }
            .icons{
            font-size: 50px;
            gap: 10px;
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
        }
        .button{
            background: aqua;
            border-radius: 25px;
            font-size: 1.5rem;
        }
        p{
            font-size: 20px;
        }
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="first">
    <div class="header">
        <h2>Portfolio</h2>
        <div class="headerright">
            <a href=""><h3>HOME</h3></a>
            <a href=""><h3>ABOUT</h3></a>
            <a href=""><h3>SERVICES</h3></a>
            <a href=""><h3>PROJECTS</h3></a>
            <a href=""><h3>CONTACT</h3></a>
        </div>
    </div>
    <div class="name">
        <h2>Hello, I am </h2>
        <h1>Sairam Botla</h1>
        <h2>My Technical Skills are <span>Python Full Stack Development</span></h2>
        <p>Proficient in several Frontend, Backend, Database technologies. Committed to
            staying up-to-date with the latest industry trends and best practices.</p>
    </div>
    <div class="icons">
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter-x"></i>
    </div>
    <a href="https://www.google.com"  ><button class="button">DOWNLOAD RESUME</button></a> 
    </div>
</body>
</html>